lv

Simplicio, filosolo di Cilicia o di brigia, vissuto nel
sesto secolo, ricorde pure 1011166611 Tolomco nei
suoi commenti ai quattro libri dcl 61616 1111116161616,
6 16 6116 6 ogni tratto Ruggero Baeone‚ il monaco,
nel . suo opos Major, 16116 Perspectr'oc, 6 negli Spo-
, caclo mathematico, scritti 161 xm secolo (lam-1294).
1111631611611616(14361476) 61 616 proposto di stam·
parla, e Giorgio Hartmenn, ricordando questo pro·
gatto in une soa dedica della Perspecta'oo com·
marnis (1517), dice di possedere 616116 egli una
copia dell'Ottc’oc ct Tolomco, eda gli argomenti dei
cinqce libri nei quali essa 6 (111166. Foderico Risner,
nelle Prefazioni 61101666 d'Alhazen 6 6 quella di
Vitellone, allude 6116 Prospctttcc dr' Tolomco. 11
Caussin, in una sua Memoria stampato fra quelle
dell'Aocademia delle iscrizioni e delle Belle Lettere,
cita un manoscritto latino della Biblioteca Reale .
[11⁰ 7377] 161 quale un tal Professore Saint-Clair
parla ancora, nel 1608, dell’Ottc'co dc' Tolomco. Fi·
nalmente nel 1611 Ambrogio Rhoda [Rhoda‘rrs] di
Kamberg‚ in una 666 011166616166166771116111613,
cita il libro 'di Tolomco ‘e 116666116 l’argomento di
ciascuno de' 6161 611666 sermoni.

Dopo il Rhode, 6166 61 66111161616 del 666616 xvir,
sembra spagnersi 6116116, 66 661 16 1166116116, 16
conoscenza 6111616 (1611011166 dc‘ Tolomco. L'eru·
ditissimo Gio. Alberto Fabricius 16116666 Bibliotheca
Graecae Τ. C. Harlas, che 16 ristampo ampliandola,
ritennero perduta l'Otttoc del celebre Astronomo‚ 6
16 616666 ripeterono 11 Lalande nelle 61616116661611,

 

