XLIX

Martianus (1666116- Freneiseus Eyssenhardt 666666611
- Lipsiae 1866,1 vol. in-80, pag. 322, lin. 4-1.

strenuo Iesse, Archimede pure (ΙΙΙ 666616 avenesteen
6619666) 6666666 6666661616 1611116661666, me 66616111
ments 6611 utute 66116616 16 6116661666 uei 6666161616πί
66666 6661166666 16 uertens 61 senonens· 6616611.

Alesiai tenuo attribuito auehe 6 Possidonio d’Apamea
( ΙΙ ⁰ 666616 aventi t'e‘ru 6619666) 16 senescerere della Ittfra·
61666 Astroeomtsa.

Psy. XXXVI, tta. 27. - 176996616666666116611666666116166-
menti ‹t'otttea 6116116116· 6911661161ιὶ, 66 lavoro 666666116-
st'mo di Th. Henri Martin 661 Bullettino di Bibliografia
e di Storia delle Seienne Matematiehe e Fisiehe, pubbiieato
(16 Β. Beneompagni, Τ. IV, maggio e giugno 1811, pag.
tte-res, ietttotuto: Sur les instrumente d’optique fausse—

ment attribues aux aneiens par quelques savants modernes.
It Martie, dopo aver (11666666 6 confutato tutti 911 erqo·

(66611 66616116· per provere ete 9116611616· avevano 6666661616
16 lenit, 6666116616 66111166 ete: 6 Aueune preuve direote
( 66 inditeete n’etabiit que les 6661666 aient eu des lunettes
( (16 myope et (16 presbyte, des loupes 66 (166 mteroseopes 6.

Peq. XXXVII, 116. 5. - Leuis Dutens 66116 666 opera.-
0616666 nas 666666666666666166666666( Monaeses, 616,
seconde edition, Teme Π. Ρ6616 1116, 16-80, 6116 pagiua
ane-224, dies: 6 1166116161 vu eu cabinet d’antiquite du
( Boi de Naples 6 Ρ661161 plusieurs iouppes ou lentilles plus
(( fortes que 661166 qui 6661 d’un usage ordinaire parmi nos
6 graveurs3 quelques 6666 6’661 que quatre lignee (16 foyer,
( 61 j·'en 61 moi-meme 666, moins 16616 i la 666116, qui
6 6 616 1666666 t 1166616666( s.

6663666666

 

