xvi

13113 del seoolo xvr, siano poi 31310 133113 13113 13
31133, riproduoendone oome questo, eos'r tutti gli elui
errori e le emissioni frequentissime.

Il Codice n⁰ 1 presente indieezione di 133303
10 quettro 1333131 30113010 (pag. 11,110. 31; pag. 15,
110. 1; 333. 50, 110. 11 ; 3 pag. 77, lin. ⁶2¹5, 26 delle
presente edizione). Menoe, e vero, in esso il 1⁰ seu-
33033, me 03 30303303 10111 311 31131 Codiei (primus
tomen 333330 noo 331 inventus) (1), perche il tre-

1011033 nou 10 130νό 331 due esempleri delle versione ’

Arabe sui quali egli eondusse 13 333, oio ohe 13
supporre 11 13313 113330 gie mutilo, quondo si penso
di tredurlo in Arabo. Nel 333010 secundus apperi-
soono tre sole meneenze; 11 sermo 1331133 presente
une leoune; nel sermo 31103133 sembra non menohi
nulle, solo 1130113133 finisoe in 1330301333103168
11 queste edizione), e il tredottore soggiunge: Re-
1130013133 sermonis 1300 sentimenta, oome vien
detto, eon quelohe 33313313 di forme, 1010111 311
31131 Codioi 101331 di quest'opere. Potrebbe dersi
pero, ohe piu numerose 1033330 13 130303 del 13310,
quantunque il treduttore 0 l'emenuense non le eh-

hieuo 001313, 3 10333 13 03303110 ,di uerti pessi ne
derebhe indizio.

Le 110333 03113 quale e 3331113 13 treduzione del·
1110331333110 Εο33010 e herbera tento, ohe 3311

(1) 11333330 333033 031 300 Opus Majue ( Ed. Londini, 1733,
peg. 260) cite il primo libro di Tolomeo: De 0311313, me potrebbe
essere 3013310 330 3133110 11 0113310013, come avverti il 0303301, 0 uu
errore dei treeerittori.

 

