XX

problema, il· quale he molto nreggiore 13333313333
331 1133333133 ohe non ne obbia per 1011133.
Tolorneo eorne empedocle, eonio Platone, oome
Euclide, 3111333 13 eirca 13331 333 reggi ohe eseono
dell'ooehio 3 33333 3 1333333 133311 delle cose,
stabilendo oosl 13311 33333113 3 gli oggetti 1333311
dai neggi della virtu visiva une relezione ohe 33-
trebbe quasi dirsi tortile, se oodesti lenleooli visuali
non tenessero piu dello spirituale ohe del corporeo.
De siffatte 1331331 derivo 13 forme, nn po' strena
per noi, delle dimos'trezioni impiegete de Tolorneo‚
3 33113 quali si 13333 3333331313 l'endenrento dei reggi
per 31333113 3 quello ohe si suol seguine dei moderni.
. Vitellone e Giovenni Peohern abbendonerono 13
1331331 delle emissione oeulere, e oonsidererono 13
1333 nome une virtu, 3 333 311133313 dei 3333113331-
nosi ohe penetrando nell'ooohio prro destervi 13 sen·
sazione 313133, 33 31131 dopo di loro lento mei 3113 di
rinnorere sul serio 13 ¹singolere 1331331 degli antichi.
Non bisogna eredere pero ohe Euclide, Tolonreo
3 gli altri segueoi delle 313333 (13113133 esoludessero
l’emnnezione delle luee de 33311 33331, come per
esempio del 3313, anzi Eliodoro larisseo diee essere

33313113313133131333133 dire i reggi oonleri) 31
331331113113311331 e rifrangendosi i reggi dellens,

eome 31 3111311333 3 31 3113333333 iraggi dell'eltro.

Per essi quindi i reggi 3331111 dal 33333 lumi·
noso poterone ineontrnrsi 333 quelli dell’ooehio e
3333313331 senessi, del ohe 3333333 331, 33 non 13113
13 visione, elmeno une piu forte impressione di

 

