11

301110 13 stampe ohe, per 13 1111100113 delle lingua,
110301 131100313311113 0 lunge. ’

1113110 l'Editore stesso andeve 1113000010 13 figure,
10 quali in 0033110 dei Codioia lui noti s'eooorda-
veno esettemente ool testo, operolte le avesse she-
gliate il tradnttore 31310, 0 perche lossero 31310
3101113ῑο degli amanuensi. .

Fu queste, del rioostruir 10 figure, nn 131010 som·
memento penoso 101103011113 del 10310 0 per gli
011011 110013111 00113 oollooezione delle 1011010.

Ρ313 010 3100 11 111300110000113333 10 1101031110
(1111100113 qnando volle pubblioore l’Alltozeoe il
Witeto‚ 101010 nelle Prelezione 3113 prime di queste
opere egli dioe: «Denique figures omnium pro-
«positionnm de integro 0011010130 o 0 10113 Pre-
1311013 dell'eltre: « Sed 1130101 literas in demon·
0 311311011103 transpositos, praeter voees 1101111133,
«praeter 011311 10133 3301011133 00113333 , ligores,
0 qnae per se sine litorio, 3100 0001113, 3110 seriptis
0 3011011113, rem poterent intelligenti demonstrare,
« pleraeque 01301 01310 figuratae, neo demonstratio-
« nibus congruentes, et qnod 011301 foedius est, non
0 3013301131101131100101031133301103 accommodatae:
0 11 quibusdam theorematis nullae omnino fuerunt.
0 Fignres igitur universas de integro oonlormevi, stn-

odioseque egi, ne qna 13131010 offensionum 1011013
0 posset in reliquum optines studiosos remorari 0. ,

Compiuto il disegno delle figure (delle quali due
sole 10031 troiano, 10130, d’eooordo ool testo, perche
di questo non 11 possibile 111011013113013010001· ⁴

 

