XXX

dei quali valori quelli segnati * e corrispondenti
all'inoidenza di 6⁰³², rappresentano quasi esattamente
gl'indioi veri, almeno per l’aoqua e pel vetro. L’indioe
dall'acqua al vetro dedotto dagl'indioi di queste due
sostanze sarebbe 1,14661 invene di 1‚13890 ohe
risulta dalle misure, o dai calboli di Tolomeo.
Caloolando 00in indici na=1,33348‚ n„:1,52898,
na„=1‚13890 le rifrazioni corrispondenti alle inci·
denze adoperate da Tolomeo si ottiene:

angon ANGOLI DI RIFRAZIONE
'‘W'‘-

'dl nell’acqua nel vetto dawaequanelvetro

mendenzn „a={,333⁴799 '⁸⁹:¹¹5289829 πανεῌδθΒθὸῚ

Ι

0 0.0.010.0.0¹ ο.ο.ο
10 γωδ ‹sa-ms mm
20 mma ⁴2.55.33 msam
30 wrm wem waszo
’ ao amm wwao amm
50 35.3.45 304.ae ammo
60 40.30.0 34.30.0 49.30.0
70 mm 37.55.⁴9 55.35.51
80 amm 40.5.52 59.50.55
90 48.34.59 msffl (ww

 

