xlv

11⁰ Secolo XVII. Codice delle Nazioncle di Parigi, segnato:
Foede Latio, n⁰ 10260.

12ο >s » Codice delle Nerionale di Parigi, segnato:
Focds Lateo, n⁰ 7310 (provenientea
quanto pare (15115Β111115155505185511155).

13⁰ fine del XVIII. Codice che apparteneva 51 celebre Geo-
metre Michele Chesles‚ Membro del-
I’Istituto (5 55515 del 515. 7310 della
Biblioteoa Nazionale fatte 1515 del
0555515 5 dcl Delambre 5115 fine del
secolo scorso). Le filigrene delle 55515
porta: Η. 55515 1782.

14⁰ Secolo XIX (0511820). Codice delle Biblioteca Reele
di Berlino‚ cognato: Μ55.151.151. 202

(55515 0515155. Perigino Focds Latio,
n⁰ 7 810).

Tntti questi codici (1) 5555 posteriori di molto 51
tempo nel quale (secondo ogni probahilito) venne

fatte 15 traslazione del libro di Tolomeo (15111115-
miraglio Eugenio (11507) 5 poro 5555555 di essi
puo considerersi corne originale. Fre i pisi antichi
perd 5 1 pio recenti corre 555 differenze notevole
rispetto 5115 correzione del testo ealle 555 integrite.

(t) Chi 5515555 5555555 di 515 intorno ai diversi CodIci delt’ocica
di Tolomeo vegge 55 eruditissimo lavoro 5555115515551 Principe Bon-
eompegni 551 Τ. IV (1871) del 555 Β51755155 di Biblioyrofiae di Storia
delle Scieme Matcmatiche eFic'iche [pag. 470492) 515 515515 5 questo
scritto (Bullct. ecc. T. VI. (1873) pag. 159-170). Mance soloin quella
minute raseegna il Codice 7⁰, quello ciod che apparteneva 5115 Biblio-
tece del Collegio 11515555, 5 5115 ora treveri 55115 Β151151555 1155155515
V. II. di Roma. Di eodesto Codice Certaeeo, scritto verso 151155 del
secolo XVI 0 51551551515 del XVII, 5 5115 raseomiglia 51 5555 codici
5155551551ῑί 5 meno interi dell’opera, non 5555555 5115 pid 1515515
0555515555,

 

