xxss

eorpi, 6661611611 pienemente 1616336 delle riflessione

ammesse dei pin antichi 1166616111, etentd di seoprire
. quella ohe seguono i 163316116161166111116113666. ‘
Sarebhe 61616 66661 dillieile l’imeginere a qnei

tempi stromento pili sempliee e pin edatto di quelle

ende si 6616 16166166 (pag. 111, linea 37 6663.) i

per eereerle legge delle riflessione3 e la rilrazione
studiete 666 un 66636366 6661636 (pag. 144, linee te

e seg), nel passer 6116 16 16 11166 dell'erie melleoque, l

poi dell'arie nel 16116 6 finalmente dall’eeqna nel
66116, avrebbe potuto 11161616 6 16166166 16 16336
dello 866116 del Deseertes, se 6311616666 ripetnto
un maggior 61161616 di 161166666 6116611666116-
166616 divisi 16 6116616116311 663611, 6116, 66661 pro·
bebilmente‚ si contente di miserere solo 666 edne
66116 6 666 6661616 66116 medesime precisione.

1] 6611666 11 pesse del 1111161111663.77,11666 ‘29
6 66366611, 6 pag. 78) 661 qnele Το16616616616 di
6616361616663316163166116116 apparente degli 66111
ell'orizzonte in questo modo:

6 (166616166616, 11 reggio 616166 qnando arrive
6 66116 6666 de 66116161 16 medo diverso de quello
6 6116 311 6 66161616 6 661116 66616 mene le (111-

, 61616666 6116 6666 16 6666, 6 giudice 111666 16116-

6 mente delle 1616 distenze. 116 eie 61 vede 'perche
6 di quelle 6666 6116 6666 661 61616 6 sottendonn
« angeli 636611 116 1 neggi 616111, quelle 6116 6666
6 pin 616166 1111616611 appariseano 1616611, quelle
6 166666 6116 sono presso ell'orizzonte si 6633666
’ 6 altrimenti e 66666116 ebitudine. Le eose poste 661-

 

