Χ

13113 piu volte 13 bozze dell'opera 33113 33313 3331-
tissima ohe ne 313 31313 eseguita, venne fatto dal-
l'Editore 33 ultimo risoontro delle bozze medesime
33113313 originale, merod 131313 del Dottore 11313313
Cerud, 31 quale 11111113133331313111111331113331113313
qui nuovarnente 13 333 3133313 gratitudine.

Iu questi diversi 131311 s'era impiegato 3313331113
tempo, 3331 ohe, mentre si andavano 3313313313,
3111 33 31313 13 3313, 1113113113 13 31113 33333311331,
313113 3113 333 1113 33113313113, 3111313333113113
ad abbandonare 133313 gia stampato, senza aver
31313 agio di raooogliere e di ordinare per 333313
3331311313313113333113 indieazioni ehe gli 3313-
1333 indispensabili, perche i 1311311 331333313 131-
13313133 giusto concedo della 331331131131131111113,
(13113333 importunae, 3113113 331313 degl'insegne-
13331113 3333 333133311.

Ρ33331333 3331 333 3331113331, durante i quali
1011133 da' Τ31311133, sebbene 3131333131113333133-
dita, e 13 331311113 333313, 33 l’editore, rumpendo il
lungo indugio‚ non si fosse 11331313 3 3311111133113
33313 31113, rinuneiando 31 pensiero ohe 31313 331
13111 3331 33331311313 di eorredarla d'una Introdu-
. adone 3113111133, 33113 quale 3113111133331313313 33-
ouratamente 13113 13 (13111133 del 111113.

833111 pero 313331 113 1 numerosi 3333311 gia
preparati per quella Introduzr'oue, l'Editore 133313
3333 333 1331113, 11 33111 qu'i per eomodo dei tettan,
31 quali 33113333 11333113131 13133 qualche fatioa e

agevolar 33313113 indagine.

———-.,—.

 

