111

111 manifestum erit universaliter 1111 hie qnae dixi·
1111, qued 11 111 ridenda fuerit super perpendicularem
cadentem super speculum, et portic quae dividitur a
petrocorici, nen 111111 maior quam medietas lineae,
quae precedit acentro sphaerae 11 superficiem 111111-
fractus radius erit maior quam linea quae copulat pun·
ctum 1 11 rem videndam. 11111 igitur circumferentia 1111111,
videlicet adp (119. 551, 11111 1111111111, 11 producatur
perpendicularis dd, 11 dividatur per duae 11111111111111,
sitque 111 videnda in 1. Erunt ergo omnes lineae productae
1111 11 circumferentiam 11111111 quam 11, quae 11111111
ed, 11 11111111111 maiores quam ed, 11 1111111 productae
ipsae lineae ab alic puncto de 1111 quae 1111111111 111.
dum autem 111 videnda 111111 posita inter e et 1, posei-
bile 111 protrahi inde ad circulum quandoque lineam
aequalem lineae, quae 11111111 earn 111, quandoque vero
maiorem 11 quandoque minorem. 11111 111111 protracta
11111111 aecana dt ad rectoe angulos, 11 zt 11111111111
quadrati, ita ut 111 111 11111 dt, et inerit circumferentia
111, quae eet quarta pare circuli comprehendens totam la· · ,
1111111111 apeculi, 11 protrahentur lineae ab aliquo pnn-
1111111 signatorum euper lineam 111 11 circumferentiam,
qnae 11111111 z et t; erunt utique 11111111 11111 111111
11111 1111111111 punctum d et punctae signatae. Cum
autem praedictae 1111111111 1111111111111 aequidistantea
et 111111 penitus non 1111111111 lecum terminatum quo vi·
ceatur, declinat tunc viena ad locum communem 1111111 11
sperato, 11111 Ι1111111 iterum, cum duee praedictae rectae li-
neae iunguntur, dequibus diximus formam videri 1111111·
eum 1111111 11111 1111111111111 fueritin clipeataque 111
speculum, loca formarum conservant metam 111 propriam,
apparent enim in parte apeculi; aed cum distantiae 1111111

 

