xxv1

difficolte delle 10101110 001 ceso degh angeli molto
pieeoli 0 010110 grandi, 0 Γ impossibilile di spin-
gerne la preeisione 01 di 11 del mezzo gredo, 01-
111000 10110110 10101000 0 0001001001 di numeri
approssirnati 0110 gli apperivano 1030111101010110110
eostanza delle differenze seconde ( 1.

8100110 0 00110011 numeri, la relezione lia gli ¹
angeli d'ineidenze 1 0 quelli di ril'rezione ρ pne
dunque esprimersi eon:

ezei-bi?

dove* per l'aequa aznssee b=0,0025
00011001 azenen 1;0,0005

011010 per lneque ’ 0εέἓὲ

290

e pel vetro azmo-

La stesse legge si osserve 000010, secondo i deti
di 10100100,101101100110011οΙ veno all'aeqne. Le
pure sono costanti le differenze seconde degli angeli
di rifrezione‚ quelli d’ineidenza variando in pro·
gressione aritmetiea. Gli angeli d’ineidenza 1 0 quelli
di rilrezione ρ possono quindi eollegersi 1101010

(1) Κ11000110 110000110οἀ0 questa stessa legge nelle Tevole dete de
1111001000 (ebe son'quelle di Tolomeo 000 piceolissime veriazioni)
0001000 [Paralipomenon in Vitellionem, 000110, Prop. VIIIJ: «0011010
«igitur eet, Vitellionem suis ab experientia ceptis refractionibue
« menum admovisse, ut in ordinem illes per secundorum ineremen-
1 torum aequalitatem tedigeret ι»,

 

