xia

Rogsrii Baaoonis Angli Ι011101111110111100111111)]111011101111
in qua quae ab aliis tuse traduntur, 0000111010, nervose et
ita pertractantur, ut omnium intslleetui facile pateant.
Nune primum in lueem edita, opera et studio Johannis
Gombaohii, Philosophiae professoris in Academia Marpur-
gensi ordinarii. - Franoofurti‚ Tppis Wolifgangi 1110111011,
sumptibus Antonii Hummii. M. DO . XIV, in-4⁰ piae.

Rogerii Baeoonis Angli viri eminentissimi 11100011 Mr-
111111111101, in qua ds speeierum multiplieatione‚ earum·
demque in inferioribus virtute agitur. Liber omnium soien-
tiarum studiosis apprime utilis, editus opera et studio
Johannis Oombaahii ete. Franeofurti, Typis Wolsfgangi
1110111011, sumptibus Antonii Hummii. M.DG.XIV‚ ira-4
piae.

Pei 1009111 a· 900010 opere, 0019001111099000 Βο0000
atta t'Ottiea at Telamon, 00990001 1 dua 00110011 0100
Batdassarre Boaeompapat 001 Bullettino di Bibliografia
edi Storia delle Seianae Matematiohe e Fisiohe. Τ. IV
(novennalem), pagg. 488489, s Τ, VI (aprile 1878),
pagg. 166, 169.

Ρο9. IV, 110. 7. - Νο11’09000 101110101οε Tanaim Ecur-
remu Magistri Georgij Peurbaehij — rinnai 1111111110-
sram iohannis do Monteregio. Viennae Austriae, 1514, in·
101, 0110 00010 4“ 10010, aa 20-21 11 10990 aa: Index
operum Johannis de Monteregio: quom dum inhumanis ·
erat imprimi curavit: hue seeunderioappressustaet 90010 ’
indiae 011011000441 notato ta: Ρ1111011101101Ρ1011111111.

010 (11000001 Mueller (110910010010000, 0 da 110010110-
910)01 fossa proposto at 01009000 1011100, oPerspeotisa
di 'Polomeo 10011000 pare (1100910 1100110000 00110 lettera
a· dedica della: Paasruorivr connatis a· (11000001 Ρ1-
1000(Ρο0101100)010109010 0 1001010090 001 1542, 01-
stampato cta Patebat Da 110001 0100191 001 1556 in-40.
Ιο 900110 lettera 1110010000οι eta 910· 0090010011· 0010000·
1011011101 di Tolomeo, 0 0099100901 «Extat et apud nos

 

