111
minor, ut 111 1111 utraeque lineae quantu magis procedunt,
magis 111 elongantur. Possilrile 111 autem 11111111
perpendicularem cadentem 1 visu in superficiem, de qua
111 111111, 11 lineam flexam, sive cunr fuerit superficies
curva et cursitas 1111 11 subtilius corpus fuerint versus
visum, sive cum letus concavum 111111 versus 1111111, 11
centrum sit intercisum et superficiem, grossius qnoque
111111 inerit versus visnm; aliter euim minime fieri
potest.

Nunc autem volumus demonstrare 1111111111 11111111-
ctione perpendicularis cedentis 111 1111111111 praedictam
superficiem 1111111 11111. Esto superficies 1111111111, 11
111 distinctio communis huic 1111111111, 11 superficiei
quae transit per radium llexum 11111111 111. 91) 11111,
sitque 111111, et radius proclivis d 11, 11 protrahaturs
puncto 1 perpendicularis super cb. et sit 111, 11 flectatur
dd ed partem quidem 1111111111111111111111, 1111111·ἱ
sam 111111 partem perpendicularis snper 11, 1111111111
videndae in t 1111 11,111111111111111111111 11 tp duae
perpendiculares 111, t p, quae semper iungentur 111111 111,
angulus 11111111 111111111 angulo 1111ο;111111111111,
qui 1111111111 11 1, 1111 recti. “

Rursus 1111111111 unde lit flexio, estc circularis. 11 111
11111 perseius (111. 111 versus 111111, sitque visus d, 11
iterum 1111111111 act. Linees ergo quae 11111111 aliquid
de rebus, quae ponuntur super tc 11 11111111, 11 tt,

semper secant bl,· lineae autem quae 11111111 aliquid dc
his quae sunt super bt 1111111111, quandoque eruut
aequidistantes lineae dbl, 11 quandoque obviantes ei iu ἵ
. parte 1,1, quandoque vero elongantur magis ab ea. Pos-
111111 111 enim angulum 111 11111111111111111111111·
lum 111, 11 grandoque maiorem 11 quandoque minorem.

11

 

